
██████╗  █████╗ ████████╗ █████╗ ██████╗  ██████╗  ██████╗
██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔═══██╗██╔════╝
██║  ██║███████║   ██║   ███████║██║  ██║██║   ██║██║  ███╗
██║  ██║██╔══██║   ██║   ██╔══██║██║  ██║██║   ██║██║   ██║
██████╔╝██║  ██║   ██║   ██║  ██║██████╔╝╚██████╔╝╚██████╔╝
╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚═════╝

The following PHP versions are supported:
    8.0, 8.0-debug, 8.0-debug-zts-asan
    master-debug-asan (requires install)

To switch PHP versions run:
    $ switch-php <version>

To build php-src master (as debug + ASan) run:
    $ install-php-master

